package Solid;

public class ISP {

    /*
    *
    *Принцип разделения интерфейса -клиенты не должны быть вынуждены реализовывать методы, которые они не будут использовать
    *
    * Тоесть класс должен реализовивать такой интерфейс в катором он использует все его методи
    * Решения проблем лежит в том что интерфейс нужно разделить на два и добавть нужний интерфейс к сущности
    *
    *                 I(f1,f2,f3)      ->             I1(f1,f2)          I2(f3)
    *               C1  C2                             C1(I1,I2)   C2(I2)
    *               f1   f1
    *               f2    f2
    *               f3   f3(не используеться)
    *
    * */
}
