package Algoritms;

public class SelectionSort {
    public static void main(String[] args) {
//Главный принцип Selection sort заключается в том, что на каждой итерации алгоритм находит минимальный (или максимальный) элемент в неотсортированной
// части массива и перемещает его в начало этой части. После этого граница отсортированной части сдвигается на один элемент вправо,
// и процесс повторяется для оставшейся части массива, пока все элементы не будут отсортированы.
        // kopiya masiva
        int array[]={3,2,6,2,1,5,6};

        //в первом цикле определяеться место куда ставиться елемент, а во втором проходит до конца масива
        for (int i = 0; i < array.length; i++) {    // i - номер текущего шага
            int pos = i;
            int min = array[i];
            // цикл выбора наименьшего элемента
            for (int j = i + 1; j < array.length; j++) {
                if (array[j] < min) {
                    pos = j;    // pos - индекс наименьшего элемента
                    min = array[j];
                }
            }
            array[pos] = array[i];
            array[i] = min;    // меняем местами наименьший с array[i]
        }
    }
}
